Question - 07

Question Link:
        https://leetcode.com/problems/product-sales-analysis-i/description/?envType=study-plan-v2&envId=top-sql-50

# 1068. Product Sales Analysis I

Write a solution to report the product_name, year, and price for each sale_id in the Sales table.

Sales                                                   Product
+---------+------------+------+----------+-------+      +------------+--------------+
| sale_id | product_id | year | quantity | price |      | product_id | product_name |
+---------+------------+------+----------+-------+      +------------+--------------+
| 1       | 100        | 2008 | 10       | 5000  |      | 100        | Nokia        |
| 2       | 100        | 2009 | 12       | 5000  |      | 200        | Apple        |
| 7       | 200        | 2011 | 15       | 9000  |      | 300        | Samsung      |
+---------+------------+------+----------+-------+      +------------+--------------+

Output:
+--------------+-------+-------+
| product_name | year  | price |
+--------------+-------+-------+
| Nokia        | 2008  | 5000  |     # From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
| Nokia        | 2009  | 5000  |     # From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
| Apple        | 2011  | 9000  |     # From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.
+--------------+-------+-------+

# solution

/* Write your T-SQL query statement below */

select p.product_name , s.year , s.price
from Product as p
inner join Sales as s
on p.product_id = s.product_id


-- use inner join coz only common elements are required
