# 1757. Recyclable and Low Fat Products


product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.

Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
  
Explanation: Only products 1 and 3 are both low fat and recyclable.  

  Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+


# solution :

# Write your MySQL query statement below

select product_id
from products
where low_fats = 'Y' 
and recyclable   = 'Y';



