Question - 05

Question link:
        https://leetcode.com/problems/invalid-tweets/?envType=study-plan-v2&envId=top-sql-50

# 1683. Invalid Tweets

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the
content of the tweet is strictly greater than 15.

Input:
Tweets table:
+----------+-----------------------------------+
| tweet_id | content                           |
+----------+-----------------------------------+
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |
+----------+-----------------------------------+
Output:
+----------+
| tweet_id |
+----------+
| 2        |
+----------+

Explanation:
Tweet 1 has length = 11. It is a valid tweet.
Tweet 2 has length = 33. It is an invalid tweet.


# solution

/* Write your T-SQL query statement below */

select tweet_id
from Tweets
where len(content) > 15


using len() func in where and giving required condition.
