
Question - 06

Question link:
        https://leetcode.com/problems/replace-employee-id-with-the-unique-identifier/?envType=study-plan-v2&envId=top-sql-50

# 1378. Replace Employee ID With The Unique Identifier

Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.

Employees table:                        EmployeeUNI table:
+----+----------+                       +----+-----------+
| id | name     |                       | id | unique_id |
+----+----------+                       +----+-----------+
| 1  | Alice    |                       | 3  | 1         |
| 7  | Bob      |                       | 11 | 2         |
| 11 | Meir     |                       | 90 | 3         |
| 90 | Winston  |                       +----+-----------+
| 3  | Jonathan |
+----+----------+

Output:
+-----------+----------+         Explanation:
| unique_id | name     |            Alice and Bob do not have a unique ID, We will show null instead.
+-----------+----------+
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |        # The unique ID of Meir is 2.
| 3         | Winston  |        # The unique ID of Winston is 3.
| 1         | Jonathan |        # The unique ID of Jonathan is 1.
+-----------+----------+


# solution

/* Write your T-SQL query statement below */

select eu.unique_id , e.name
from Employees as e
LEFT JOIN EmployeeUNI as eu
on eu.id = e.id


using simple left join because from the first table we need every thing and update according to left table values.
