# Question - 04

question link: 
      https://leetcode.com/problems/article-views-i/description/?envType=study-plan-v2&envId=top-sql-50

# 1148. Article Views I

Note: that equal author_id and viewer_id indicate the same person.

Write a solution to find all the authors that viewed at least one of their own articles.
Return the result table sorted by id in ascending order.

Input: 
Views table:
+------------+-----------+-----------+------------+
| article_id | author_id | viewer_id | view_date  |
+------------+-----------+-----------+------------+
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |  # author_id in viewer_id
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |  # author_id in viewer_id
| 3          | 4         | 4         | 2019-07-21 |  # author_id in viewer_id
+------------+-----------+-----------+------------+
Output: 
+------+
| id   |
+------+
| 4    |
| 7    |
+------+



# solution 

# Write your MySQL query statement below

select distinct author_id as 'id'
from Views
where author_id = viewer_id
order by id



extract only id where author_id in viewer_id
