# Question - 08

Question link :
        https://leetcode.com/problems/customer-who-visited-but-did-not-make-any-transactions/?envType=study-plan-v2&envId=top-sql-50

1581. Customer Who Visited but Did Not Make Any Transactions

Write a solution to find the IDs of the users who visited without making any transactions
and the number of times they made these types of visits

Input:
Visits table: (count = 7)             Transactions table: (count = 5)
+----------+-------------+             +----------------+----------+--------+
| visit_id | customer_id |             | transaction_id | visit_id | amount |
+----------+-------------+             +----------------+----------+--------+
| 1        | 23          |             | 2              | 5        | 310    |
| 2        | 9           |             | 3              | 5        | 300    |
| 4        | 30          |             | 9              | 5        | 200    |
| 5        | 54          |             | 12             | 1        | 910    |
| 6        | 96          |             | 13             | 2        | 970    |
| 7        | 54          |             +----------------+----------+--------+
| 8        | 54          |
+----------+-------------+

Output:
+-------------+----------------+
| customer_id | count_no_trans |
+-------------+----------------+
| 54          | 2              |     # Customer 54 visited 3 times; in 2 visits no transactions were made.
| 30          | 1              |     # Customer 30 visited once and made no transactions.
| 96          | 1              |     # Customer 96 visited once and made no transactions.
+-------------+----------------+

# solution

# 1st way

-- using sub query

SELECT customer_id, count(visit_id) AS 'count_no_trans'
FROM Visits
WHERE visit_id NOT IN
                        ( SELECT visit_id
                          FROM Transactions )
GROUP BY customer_id;


# 2nd way

-- using joins

SELECT v.customer_id,count(v.visit_id) as 'count_no_trans'
FROM Visits as v
    LEFT JOIN Transactions as t
ON v.visit_id = t.visit_id
WHERE t.transaction_id IS NULL
GROUP BY v.customer_id;


