# Question - 10

# link : https://leetcode.com/problems/average-time-of-process-per-machine/description/?envType=problem-list-v2&envId=w64xsdgr

# 1661. Average Time of Process per Machine

# There is a factory website that has several machines each running the same number of processes.
# Write a solution to find the average time each machine takes to complete a process.
# The time to complete a process is the 'end' timestamp minus the 'start' timestamp.
# The average time is calculated by the total time to complete every process on the machine divided by the number of processes that were run.
# The resulting the average time as processing_time, which should be rounded to 3 decimal places.

Input:
Activity table:
+------------+------------+---------------+-----------+
| machine_id | process_id | activity_type | timestamp |
+------------+------------+---------------+-----------+
| 0          | 0          | start         | 0.712     |
| 0          | 0          | end           | 1.520     |
| 0          | 1          | start         | 3.140     |
| 0          | 1          | end           | 4.120     |
| 1          | 0          | start         | 0.550     |
| 1          | 0          | end           | 1.550     |
| 1          | 1          | start         | 0.430     |
| 1          | 1          | end           | 1.420     |
| 2          | 0          | start         | 4.100     |
| 2          | 0          | end           | 4.512     |
| 2          | 1          | start         | 2.500     |
| 2          | 1          | end           | 5.000     |
+------------+------------+---------------+-----------+

Output:
+------------+-----------------+
| machine_id | processing_time |
+------------+-----------------+
| 0          | 0.894           | - Machine 0's average time is ((1.520 - 0.712) + (4.120 - 3.140)) / 2 = 0.894
| 1          | 0.995           | - Machine 1's average time is ((1.550 - 0.550) + (1.420 - 0.430)) / 2 = 0.995
| 2          | 1.456           | - Machine 2's average time is ((4.512 - 4.100) + (5.000 - 2.500)) / 2 = 1.456
+------------+-----------------+

# solution

# 1st way (a1 and a2 as alias for activity self joins)

select a1.machine_id , round(avg(a2.timestamp - a1.timestamp),3) as processing_time
from activity a1
inner join activity a2
on a1.machine_id = a2.machine_id and a1.process_id = a2.process_id        -- 2 joining conditions -> making in single line.
and a1.activity_type = 'start' and a2.activity_type = 'end'               -- where condition
group by machine_id
