# 584. Find Customer Referee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Find the names of the customer that are either:
1. referred by any customer with id != 
2. not referred by any customer.

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+            
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+

Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

  
# solution 

# Write your MySQL query statement below

select name        
from Customer
where referee_id <> '2' 
        or referee_id is null ;



# there are referee_id with null too, so use refree_id is null to display that too.

